<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TRAVEL</title>
  <link rel="website icon" href="/CG2.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<style>

  

  footer {
    width: 100%;
    padding-left: 60px;
  }

  .col-lg-3 {
    height: 200px;
    overflow: hidden;
  }

  .col-lg-3 img {
    object-fit: cover;
    transition: transform 0.8s;
    height: 100%;
    cursor: pointer;
  }

  .col-lg-3:hover img {
    transform: scale(1.2);
  }

  .col-lg-3 img {
    width: 90%;

  }

  .card {
    position: relative;
    overflow: hidden;
  }

  .card::before {
    position: absolute;
    content: " ";
    width: 80%;
    height: 220%;
    background-color: rgba(36, 3, 3, 0.7);
    top: -50%;
    right: -100%;
    z-index: 1;
    /* transform: rotate(25deg); */
    transform-origin: center top 0;
    transition: .5s;
  }
  #gap{
       margin-top: 3rem;
  }
  #bottom{
    margin-top: 3rem;
  }
  

  .parallex {
    background-image: url(/image-5.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60vh;
  }

  .card:hover::before {
    right: -10%;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card-text {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -100%;
    color: #fff;
    left: 40px;
    z-index: 2;
    transition: 1.1s;
  }

  .card:hover .card-text {
    bottom: 80px;
  }
   @media screen and (min-width:576px) and (max-width:991px) {
      .card:hover .card-text {
         bottom: 40px;
     }
  } 

  @media screen and (max-width:500px) {

    #fl1{
      flex-direction: column;
     gap: 30px;
    }
    #gap{
      margin-top: 0;
     
  }
  #bottom{
    margin-top: 0;
   
  }
 
 }



</style>




<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/CG-removebg-preview.png" alt="" height="50"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Flight + Hotel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/hotel.html">Hotels & Homes</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="/plantrip.html">
              Plan trip</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Transport
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-left" href="/flight.html">Flights</a></li>
              <li><a class="dropdown-item" href="/bus.html">Buses</a></li>
              <li><a class="dropdown-item" href="/train.html">Trains</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contact.html">
              Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mb-5">
    <div class="row md-4 mx-4">
      <h1 class="text-center my-4" id="wrap2">
        HISTORICAL PLACES</h1>
      <div class="d-flex " id="fl1">
        <div class="col-lg-3 ">
          <img src="/download (1).jfif" alt="">
        </div>
        <div class="col-lg-3">
          <img src="/download (2).jfif" alt="">
         
        </div>
        <div class="col-lg-3">
          <img src="/download.jfif" alt="">
          
        </div>
        <div class="col-lg-3">
          <img src="/Moscow Wallpaper.jfif" alt="">

        </div>
      </div>
    </div>

  </div>
  <div class="parallex">

  </div>
  <div class="container" style="text-align: center;margin-bottom: 40px; margin-top: 40px;">
    <h2>HOTEL AND HOLMES</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="card">
          <img src="/HOTEL 1.webp" alt="" >
          <div class="card-text">
            <h3 id="hide">Entrance</h3>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card">
          <img src="/HOTEL2.jpg" alt="">
          <div class="card-text">
            <h3 id="hide">Registration</h3>
            <h5 id="hide">Room</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="card">
          <img src="/HOTEL3.webp" alt="" id="" >
          <div class="card-text">
            <h3 id="hide">OYO</h3>
            <h5 id="hide">hotel</h5>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6" id="bottom" >
        <div class="card">
          <img src="/HOTEL4.webp" alt="">
          <div class="card-text">
            <h3 id="hide">HOTEL</h3>

          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 " id="gap">
        <div class="card">
          <img src="/HOTEL5.webp" alt="">
          <div class="card-text">
            <h3 id="hide">BED ROOM</h3>

          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6  " id="bottom">
        <div class="card">
          <img src="/HOTEL6.jpg" alt="">
          <div class="card-text">
            <h3 id="hide">BED ROOM</h3>

          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top bg-body-tertiary">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>
      <img src="/CG-removebg-preview.png" alt="" style="width: -webkit-fill-available;" srcset="">
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Contact</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Services</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">price</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">package</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">offers</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Tourist</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tourist guide</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tourist place</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Location</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
      </ul>
    </div>
  </footer>

</body>

</html>